[flake8]
exclude = .bablerc, .editorconfig, .esformatter, .eslintignore, .eslintrc, .eslintrc.travis, .gti, .gitignore, .travis.yml, LICENSE.txt, *.md, *.txt, logs, node_modules, *.log, *.json, scripts, setup.cfg, test, *.ini.*, *.js, ./api/migrations, ./troposphere/migrations, extras
ignore = F401,F821,F841,E402,W503

max-complexity = 100000
max-line-length = 1200000
